sonar.host.url=http://localhost:9000
sonar.login=
sonar.password=
sonar.projectKey=MyProject
sonar.projectName=MyProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=
sonar.exclusions=**/node_modules/**
sonar.tests=
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
